 <script>
          $(document).ready(function(){
      console.log("ture");
      var inputDate = new Date("01/09/2024");

      // Get today's date
      var todaysDate = new Date();

      // call setHours to take the time out of the comparison
      if(inputDate.setHours(0,0,0,0) <= todaysDate.setHours(0,0,0,0)) {
          // Date equals today's date
          setInterval(myTimer, 1000);
          function myTimer() {
        location.reload();
      }
      }
      else{
      console.log("false");
      }
          });
    </script>
